{
  "framework": "vite",
  "installCommand": "cd PDF変換アプリ && npm install",
  "buildCommand": "cd PDF変換アプリ && npm run build",
  "outputDirectory": "PDF変換アプリ/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
