{
  "name": "WEBアプリポータル",
  "short_name": "WEBアプリポータル",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
